# Inventory

./: Inventory.sln
Inventory/: Inventory.sln
Inventory.Domain/: InventoryContext.cs
Inventory.Domain/Entities/: Item.cs  OrderDetails.cs  OrderMaster.cs
Inventory.Domain/Migrations/: 20200201163520_InitialCreate.Designer.cs  20200201163520_InitialCreate.cs  20200202190141_updateEntity.Designer.cs  20200202190141_updateEntity.cs  InventoryContextModelSnapshot.cs
Inventory.Dto/: Item.cs  OrderDetails.cs  OrderMaster.cs
Inventory.Logic.Test/: Inventory.Logic.Test.csproj  MapperInit.cs  OrderLogicTest.cs
Inventory.Logic/Contracts/: IItemLogic.cs  IOrderLogic.cs  OrderMaster.cs
Inventory.Logic/Implementations/: IItemLogic.cs  OrderLogic.cs
Inventory.Logic/Validation/: OrderValidation.cs
Inventory.ObjectMapper/: Inventory.ObjectMapper.csproj  OrderMasterMapping.cs
Inventory.UI/: Inventory.UI.csproj  Program.cs  Startup.cs  appsettings.json
Inventory.UI/Controllers/: HomeController.cs  ItemController.cs  OrderController.cs
Inventory.UI/Models/: ErrorViewModel.cs  OrderModel.cs
Inventory.UI/Properties/: launchSettings.json
Inventory.UI/Views/: _ViewImports.cshtml
Inventory.UI/Views/Home/: Index.cshtml
Inventory.UI/Views/Item/: Create.cshtml  Index.cshtml
Inventory.UI/Views/Order/: Add.cshtml  Index.cshtml
Inventory.UI/Views/Shared/: _Layout.cshtml
Inventory/Inventory.Domain/: InventoryContext.cs
Inventory/Inventory.Domain/Entities/: Supplier.cs  (+1 more)
Inventory/Invetory.Repository/: Invetory.Repository.csproj
Inventory/Invetory.Repository.Test/: Invetory.Repository.Test.csproj  ItemRepositoryTest.cs
Invetory.Repository.Test/: ItemRepositoryTest.cs  OrderRepositoryTest.cs
Invetory.Repository.Test/ContextExtention/: InMemoryDatabase.cs
Invetory.Repository/Contracts/: IItemRepository.cs  IOrderRepository.cs
Invetory.Repository/Implementations/: OrderRepository.cs
(+1 files in other folders)
